[arenadefs]
numarenas= 4
numgrids= 4
default= 0

; grid00 -> Splat Lake
; grid01 -> Splat Park
; grid02 -> Castle Splat
; grid03 -> Splat West

[arena00]
enabled=1
type=1
name=Splat Lake
description=Red and Green Teams
grid=grid00
maxplayers= 20
maxteam0= 20
maxteam1= 20
maxteam2= 0
maxteam3= 0
maxteam4= 20
opentime= 1800
pointlimit= 0
flagx=49
flagy=37

[arena01]
enabled=1
type=1
name=Splat Park
description=All Four Teams
grid=grid01
maxplayers= 20
maxteam0= 10
maxteam1= 10
maxteam2= 10
maxteam3= 10
maxteam4= 10
opentime= 1800
pointlimit= 0
flagx=30
flagy=31

[arena02]
enabled=1
type=0
name=Castle Splat
description=Yellow and Blue Teams
grid=grid02
maxplayers= 20
maxteam0= 40
maxteam1= 10
maxteam2= 10
maxteam3= 10
maxteam4= 10
opentime= 1800
pointlimit= 0

[arena03]
enabled=1
type=1
name=Silly Splat
description=Red, Yellow and Blue Teams
grid=grid03
maxplayers= 20
maxteam0= 30
maxteam1= 10
maxteam2= 10
maxteam3= 10
maxteam4= 00
opentime= 1800
pointlimit= 0
flagx=66
flagy=63
