;SplatterBall Grid03 (SplatPark II, son of SplatPark)

;=========================================================================
; Monster Generators 
;=========================================================================
; 1 - 4  NPC Monsters
; 5      Flag
; 6      Ammo Refill
; 7      Sponge

[mongendefs]
nummongens= 22
;nummongens= 0

[mongen00]
object= 1
maxnum= 20
chance= 50
timer= 6000
xmaze= 37
ymaze= 34
single= 0

[mongen01]
object= 6
maxnum= 2
chance= 50
timer= 20000
xmaze= 21
ymaze= 29
single= 1

[mongen02]
object= 6
maxnum= 4
chance= 50
timer= 20000
xmaze= 25
ymaze= 48
single= 1

[mongen03]
object= 6
maxnum= 2
chance= 50
timer= 20000
xmaze= 45
ymaze= 50
single= 1

[mongen04]
object= 6
maxnum= 4
chance= 50
timer= 20000
xmaze= 38
ymaze= 48
single= 1

[mongen05]
object= 6
maxnum= 3
chance= 50
timer= 20000
xmaze= 54
ymaze= 48
single= 1

[mongen06]
object= 6
maxnum= 2
chance= 50
timer= 20000
xmaze= 69
ymaze= 27
single= 1

[mongen07]
object= 6
maxnum= 3
chance= 50
timer= 20000
xmaze= 77
ymaze= 46
single= 1

[mongen08]
object= 6
maxnum= 2
chance= 50
timer= 20000
xmaze= 56
ymaze= 21
single= 1

[mongen09]
object= 6
maxnum= 4
chance= 50
timer= 20000
xmaze= 61
ymaze= 31
single= 1

[mongen10]
object= 6
maxnum= 4
chance= 50
timer= 20000
xmaze= 59
ymaze= 47
single= 1

[mongen11]
object= 2
maxnum= 20
chance= 50
timer= 20000
xmaze= 37
ymaze= 34
single= 0

[mongen12]
object= 3
maxnum= 20
chance= 50
timer= 20000
xmaze= 37
ymaze= 34
single= 0

[mongen13]
object= 4
maxnum= 20
chance= 50
timer= 20000
xmaze= 37
ymaze= 34
single= 0

[mongen14]
object= 7
maxnum= 2
chance= 50
timer= 20000
xmaze= 34
ymaze= 26
single= 1

[mongen15]
object= 7
maxnum= 2
chance= 50
timer= 20000
xmaze= 27
ymaze= 52
single= 1

[mongen16]
object= 7
maxnum= 2
chance= 50
timer= 20000
xmaze= 41
ymaze= 53
single= 1

[mongen17]
object= 7
maxnum= 2
chance= 50
timer= 20000
xmaze= 62
ymaze= 22
single= 1

[mongen18]
object= 7
maxnum= 2
chance= 50
timer= 20000
xmaze= 68
ymaze= 52
single= 1

[mongen19]
object= 7
maxnum= 2
chance= 50
timer= 20000
xmaze= 54
ymaze= 27
single= 1

[mongen20]
object= 7
maxnum= 2
chance= 50
timer= 20000
xmaze= 48
ymaze= 32
single= 1

[mongen21]
object= 7
maxnum= 2
chance= 50
timer= 20000
xmaze= 51
ymaze= 41
single= 1



;=========================================================================
; Team Starting 
;=========================================================================
[noteam]
startx= 31
starty= 31
raisex= 31
raisey= 31

[red]
startx= 75
starty= 36
raisex= 75
raisey= 36

[blue]
startx= 36
starty= 31
starta= 270
raisex= 31
raisey= 31

[yellow]
startx= 31
starty= 31
raisex= 31
raisey= 31

[green]
startx= 23
starty= 37
raisex= 23
raisey= 37

;=========================================================================
; Light
;=========================================================================
[light]
ambient= 20
outdoor= 25
intensity= 96

;=========================================================================
;Safe Zone Teleporters
;=========================================================================

[safezonedefs]
numsafezones=1

[safezone01]
trigger=5



[map]
map_y_pos=0
map_x_pos=0
map_y_offset=0
map_x_offset=0
