

;=========================================================================
; Monster Generators 
;=========================================================================
; 1 - 4  NPC Monsters
; 5      Flag
; 6      Ammo Refill
; 7      Sponge

[mongendefs]
nummongens= 21

[mongen00]
object= 1
maxnum= 20
chance= 50
timer= 6000
xmaze= 19
ymaze= 7
single= 0

[mongen01]
object= 2
maxnum= 20
chance= 50
timer= 6000
xmaze= 38
ymaze= 8
single= 0

[mongen02]
object= 3
maxnum= 20
chance= 50
timer= 6000
xmaze= 51
ymaze= 35
single= 0

[mongen03]
object= 4
maxnum= 20
chance= 50
timer= 6000
xmaze= 26
ymaze= 59
single= 0


[mongen04]
object= 6
maxnum= 20
chance= 50
timer= 20000
xmaze= 1
ymaze= 29
single= 1

[mongen05]
object= 6
maxnum= 20
chance= 50
timer= 20000
xmaze= 60
ymaze= 29
single= 1

[mongen06]
object= 6
maxnum= 20
chance= 50
timer= 20000
xmaze= 62
ymaze= 32
single= 1

[mongen07]
object= 6
maxnum= 20
chance= 50
timer= 20000
xmaze= 29
ymaze= 44
single= 1

[mongen08]
object= 6
maxnum= 20
chance= 50
timer= 20000
xmaze= 12
ymaze= 7
single= 1

[mongen09]
object= 6
maxnum= 20
chance= 50
timer= 20000
xmaze= 41
ymaze= 4
single= 1

[mongen10]
object= 6
maxnum= 20
chance= 50
timer= 20000
xmaze= 40
ymaze= 51
single= 1

[mongen11]
object= 6
maxnum= 20
chance= 50
timer= 20000
xmaze= 8
ymaze= 33
single= 1

[mongen12]
object= 6
maxnum= 20
chance= 50
timer= 20000
xmaze= 43
ymaze= 32
single= 1

[mongen13]
object= 7
maxnum= 20
chance= 50
timer= 20000
xmaze= 26
ymaze= 4
single= 1

[mongen14]
object= 7
maxnum= 20
chance= 50
timer= 20000
xmaze= 14
ymaze= 22
single= 1

[mongen15]
object= 7
maxnum= 20
chance= 50
timer= 20000
xmaze= 44
ymaze= 3
single= 1

[mongen16]
object= 7
maxnum= 20
chance= 50
timer= 20000
xmaze= 48
ymaze= 21
single= 1

[mongen17]
object= 7
maxnum= 20
chance= 50
timer= 20000
xmaze= 33
ymaze= 49
single= 1

[mongen18]
object= 7
maxnum= 20
chance= 50
timer= 20000
xmaze= 46
ymaze= 60
single= 1

[mongen19]
object= 7
maxnum= 20
chance= 50
timer= 20000
xmaze= 9
ymaze= 57
single= 1

[mongen20]
object= 7
maxnum= 20
chance= 50
timer= 20000
xmaze= 22
ymaze= 41
single= 1


;=========================================================================
; Team Starting 
;=========================================================================
[noteam]
startx= 31
starty= 31
raisex= 31
raisey= 31

[red]
startx= 45
starty= 56
raisex= 45
raisey= 56

[blue]
startx= 9
starty= 51
raisex= 9
raisey= 51

[yellow]
startx= 10
starty= 12
raisex= 10
raisey= 12

[green]
startx= 57
starty= 4
raisex= 57
raisey= 4

;=========================================================================
; Light
;=========================================================================
[light]
ambient= 10
outdoor= 32
intensity= 96

;========================================================================
;Safe Zone Teleporters
;========================================================================
[safezonedefs]
numsafezones=1

[safezone01]
trigger=1


[map]
map_y_pos=0
map_x_pos=0
map_y_offset=1
map_x_offset=1
